# webAPIeleicoes

./: .env.example  .env.prod.example  .gitignore  API-DOCUMENTATION.txt  Dockerfile  EMAIL-SETUP.md  ElectionAPI-Postman-Collection.json  ElectionApi-Postman-Collection-v1.2.1.json  ElectionApi.Net.csproj  ElectionApi.Net.http  POSTMAN-SETUP.md  Program.cs  README-SECURITY.md  README.md  SETUP.md  appsettings.json  docker-compose.prod.yml  docker-compose.yml  docker-deploy.sh  docker-update.sh  fix-utf8-encoding.sql  init-db.sql
Controllers/: AdminManagementController.cs  AuthController.cs  CandidateController.cs  ElectionController.cs  EmailController.cs  PositionController.cs  ReportController.cs  SystemSealController.cs  VoterController.cs  VotingController.cs  VotingPortalController.cs
Converters/: BrazilDateTimeConverter.cs
DTOs/: AdminDto.cs  ApiResponse.cs  AuditLogDto.cs  CandidateDto.cs  ElectionDto.cs  EmailDto.cs  LoginDto.cs  LoginResponseDto.cs  PositionDto.cs  SystemSealVerificationDto.cs  SystemSealVerificationRequestDto.cs  VoteDto.cs  VoterDto.cs  VotingDto.cs  VotingPortalCandidateDto.cs
Data/: DataSeeder.cs  ElectionDbContext.cs  IRepository.cs  ISecureVoteRepository.cs  Repository.cs  SecureVoteRepository.cs
Documentation/: APIDOCUMENTATION.txt  DATABASE_TRIGGERS.md  ElectionApi-Postman-Collection-v1.2.1.json  README-SECURITY.md
Middleware/: AuditLoggingMiddleware.cs  CorsMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SwaggerAuthMiddleware.cs
Migrations/: 20250721200833_InitialCreate.Designer.cs  20250721200833_InitialCreate.cs  20250722135427_CompleteElectionSystem.Designer.cs  20250722135427_CompleteElectionSystem.cs  20250731194932_AddHybridPhotoStorage.Designer.cs  20250731194932_AddHybridPhotoStorage.cs  20250801143539_AddTwoFactorToAdmin.Designer.cs  20250801143539_AddTwoFactorToAdmin.cs  (+7 more)
Models/: Vote.cs  (+11 more)
(+32 files in other folders)
