===============================================================================
                      ELECTION API .NET - DOCUMENTAÇÃO COMPLETA
===============================================================================

BASE URL: http://localhost:5000
API VERSION: 1.0.0
AUTHENTICATION: JWT Bearer Token

===============================================================================
                                ESTRUTURA DA API
===============================================================================

ENDPOINTS PRINCIPAIS:
- API Info: GET /
- Health Check: GET /health
- Swagger Documentation: GET /swagger
- Authentication: /api/auth/*
- Elections: /api/election/*
- Secure Voting: /api/voting/*
- Email System: /api/email/*
- Audit Reports: /api/report/*

FORMATO DE RESPOSTA PADRÃO:
{
    "success": true,
    "message": "Success message",
    "data": { /* response data */ },
    "errors": null
}

===============================================================================
                            AUTENTICAÇÃO - /api/auth
===============================================================================

1. LOGIN DE ADMINISTRADOR
   Método: POST
   Endpoint: /api/auth/admin/login
   Autenticação: Não requerida
   
   BODY (JSON):
   {
       "email": "string",      // Obrigatório, formato email
       "password": "string"    // Obrigatório
   }
   
   EXEMPLO:
   {
       "email": "admin@election-system.com",
       "password": "admin123"
   }
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": {
           "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
           "user": {
               "id": 1,
               "name": "Administrator",
               "email": "admin@election-system.com",
               "role": "super_admin",
               "permissions": "all",
               "cpf": null,
               "voteWeight": 0
           },
           "expiresIn": 3600    // 1 hora em segundos
       }
   }
   
   POSSÍVEIS ERROS:
   - 400 Bad Request: Dados inválidos
   - 401 Unauthorized: Credenciais inválidas
   - 500 Internal Server Error: Erro no servidor

2. LOGIN DE ELEITOR
   Método: POST
   Endpoint: /api/auth/voter/login
   Autenticação: Não requerida
   
   BODY (JSON):
   {
       "email": "string",      // Obrigatório, formato email
       "password": "string"    // Obrigatório
   }
   
   EXEMPLO:
   {
       "email": "joao@example.com",
       "password": "voter123"
   }
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": {
           "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
           "user": {
               "id": 1,
               "name": "João Silva",
               "email": "joao@example.com",
               "role": null,
               "permissions": null,
               "cpf": "12345678901",
               "voteWeight": 1.0
           },
           "expiresIn": 300     // 5 minutos em segundos
       }
   }
   
   POSSÍVEIS ERROS:
   - 400 Bad Request: Dados inválidos
   - 401 Unauthorized: Credenciais inválidas
   - 403 Forbidden: Conta inativa ou não verificada
   - 500 Internal Server Error: Erro no servidor

3. LOGOUT
   Método: POST
   Endpoint: /api/auth/logout
   Autenticação: Não requerida (mas registra no log se autenticado)
   
   BODY: Não necessário
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Logged out successfully",
       "data": null
   }

4. VALIDAR TOKEN
   Método: POST
   Endpoint: /api/auth/validate
   Autenticação: Bearer Token no header
   
   HEADERS:
   Authorization: Bearer {token}
   
   BODY: Não necessário
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": {
           "valid": true,
           "userId": 1,
           "role": "admin"
       }
   }
   
   POSSÍVEIS ERROS:
   - 401 Unauthorized: Token inválido ou não fornecido
   - 500 Internal Server Error: Erro na validação

===============================================================================
                            ELEIÇÕES - /api/election
===============================================================================

TODOS OS ENDPOINTS DE ELEIÇÕES REQUEREM AUTENTICAÇÃO JWT
HEADERS OBRIGATÓRIOS:
Authorization: Bearer {token}
Content-Type: application/json

5. LISTAR ELEIÇÕES (Admin Only)
   Método: GET
   Endpoint: /api/election
   Autenticação: Admin (Bearer Token)
   
   QUERY PARAMETERS (Opcionais):
   - page: Número da página (padrão: 1)
   - limit: Itens por página (padrão: 10)
   - status: Filtro por status (draft, scheduled, active, completed, cancelled)
   - type: Filtro por tipo (internal, external, etc.)
   
   EXEMPLO DE URL:
   GET /api/election?page=1&limit=20&status=active&type=internal
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": {
           "items": [
               {
                   "id": 1,
                   "title": "Eleição de Exemplo 2024",
                   "description": "Descrição da eleição",
                   "electionType": "internal",
                   "status": "draft",
                   "startDate": "2024-12-01T09:00:00",
                   "endDate": "2024-12-01T18:00:00",
                   "timezone": "America/Sao_Paulo",
                   "allowBlankVotes": true,
                   "allowNullVotes": true,
                   "requireJustification": false,
                   "maxVotesPerVoter": 1,
                   "votingMethod": "single_choice",
                   "resultsVisibility": "after_election",
                   "createdBy": 1,
                   "updatedBy": 1,
                   "createdAt": "2024-01-01T10:00:00",
                   "updatedAt": "2024-01-01T10:00:00"
               }
           ],
           "totalItems": 1,
           "totalPages": 1,
           "currentPage": 1,
           "hasNextPage": false,
           "hasPreviousPage": false
       }
   }

6. BUSCAR ELEIÇÃO POR ID (Admin Only)
   Método: GET
   Endpoint: /api/election/{id}
   Autenticação: Admin (Bearer Token)
   
   EXEMPLO:
   GET /api/election/1
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": {
           "id": 1,
           "title": "Eleição de Exemplo 2024",
           "description": "Descrição da eleição",
           "electionType": "internal",
           "status": "draft",
           "startDate": "2024-12-01T09:00:00",
           "endDate": "2024-12-01T18:00:00",
           "timezone": "America/Sao_Paulo",
           "allowBlankVotes": true,
           "allowNullVotes": true,
           "requireJustification": false,
           "maxVotesPerVoter": 1,
           "votingMethod": "single_choice",
           "resultsVisibility": "after_election",
           "createdBy": 1,
           "updatedBy": 1,
           "createdAt": "2024-01-01T10:00:00",
           "updatedAt": "2024-01-01T10:00:00"
       }
   }
   
   POSSÍVEIS ERROS:
   - 404 Not Found: Eleição não encontrada

7. CRIAR NOVA ELEIÇÃO (Admin Only)
   Método: POST
   Endpoint: /api/election
   Autenticação: Admin (Bearer Token)
   
   BODY (JSON):
   {
       "title": "string",              // Obrigatório, máx 255 caracteres
       "description": "string",        // Opcional
       "electionType": "string",       // Padrão: "internal", máx 50 caracteres
       "startDate": "2024-12-01T09:00:00",  // Obrigatório, formato ISO 8601
       "endDate": "2024-12-01T18:00:00",    // Obrigatório, formato ISO 8601
       "timezone": "string",           // Padrão: "America/Sao_Paulo", máx 100 caracteres
       "allowBlankVotes": boolean,     // Padrão: false
       "allowNullVotes": boolean,      // Padrão: false
       "requireJustification": boolean, // Padrão: false
       "maxVotesPerVoter": integer,    // Padrão: 1
       "votingMethod": "string",       // Padrão: "single_choice", máx 20 caracteres
       "resultsVisibility": "string"   // Padrão: "after_election", máx 20 caracteres
   }
   
   EXEMPLO:
   {
       "title": "Eleição Teste 2024",
       "description": "Eleição para teste do sistema",
       "electionType": "internal",
       "startDate": "2024-12-01T09:00:00",
       "endDate": "2024-12-01T18:00:00",
       "timezone": "America/Sao_Paulo",
       "allowBlankVotes": true,
       "allowNullVotes": false,
       "requireJustification": false,
       "maxVotesPerVoter": 1,
       "votingMethod": "single_choice",
       "resultsVisibility": "after_election"
   }
   
   RESPOSTA (201 Created):
   {
       "success": true,
       "message": "Election created successfully",
       "data": {
           "id": 2,
           "title": "Eleição Teste 2024",
           "description": "Eleição para teste do sistema",
           "electionType": "internal",
           "status": "draft",
           "startDate": "2024-12-01T09:00:00",
           "endDate": "2024-12-01T18:00:00",
           "timezone": "America/Sao_Paulo",
           "allowBlankVotes": true,
           "allowNullVotes": false,
           "requireJustification": false,
           "maxVotesPerVoter": 1,
           "votingMethod": "single_choice",
           "resultsVisibility": "after_election",
           "createdBy": 1,
           "updatedBy": 1,
           "createdAt": "2024-01-01T10:00:00",
           "updatedAt": "2024-01-01T10:00:00"
       }
   }

8. ATUALIZAR ELEIÇÃO (Admin Only)
   Método: PUT
   Endpoint: /api/election/{id}
   Autenticação: Admin (Bearer Token)
   
   BODY (JSON) - Todos os campos opcionais:
   {
       "title": "string",              // Opcional, máx 255 caracteres
       "description": "string",        // Opcional
       "electionType": "string",       // Opcional, máx 50 caracteres
       "startDate": "2024-12-01T09:00:00",  // Opcional, formato ISO 8601
       "endDate": "2024-12-01T18:00:00",    // Opcional, formato ISO 8601
       "timezone": "string",           // Opcional, máx 100 caracteres
       "allowBlankVotes": boolean,     // Opcional
       "allowNullVotes": boolean,      // Opcional
       "requireJustification": boolean, // Opcional
       "maxVotesPerVoter": integer,    // Opcional
       "votingMethod": "string",       // Opcional, máx 20 caracteres
       "resultsVisibility": "string"   // Opcional, máx 20 caracteres
   }
   
   EXEMPLO:
   PUT /api/election/1
   {
       "title": "Eleição Atualizada 2024",
       "description": "Descrição atualizada"
   }
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Election updated successfully",
       "data": {
           "id": 1,
           "title": "Eleição Atualizada 2024",
           "description": "Descrição atualizada",
           // ... outros campos
       }
   }
   
   POSSÍVEIS ERROS:
   - 404 Not Found: Eleição não encontrada

9. DELETAR ELEIÇÃO (Admin Only)
   Método: DELETE
   Endpoint: /api/election/{id}
   Autenticação: Admin (Bearer Token)
   
   EXEMPLO:
   DELETE /api/election/1
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Election deleted successfully",
       "data": null
   }
   
   POSSÍVEIS ERROS:
   - 404 Not Found: Eleição não encontrada

10. ATUALIZAR STATUS DA ELEIÇÃO (Admin Only)
    Método: PATCH
    Endpoint: /api/election/{id}/status
    Autenticação: Admin (Bearer Token)
    
    BODY (JSON):
    {
        "status": "string"  // Obrigatório: draft, scheduled, active, completed, cancelled
    }
    
    EXEMPLO:
    PATCH /api/election/1/status
    {
        "status": "active"
    }
    
    RESPOSTA (200 OK):
    {
        "success": true,
        "message": "Election status updated successfully",
        "data": null
    }
    
    POSSÍVEIS ERROS:
    - 400 Bad Request: Status inválido
    - 404 Not Found: Eleição não encontrada

11. BUSCAR ELEIÇÕES ATIVAS (Público)
    Método: GET
    Endpoint: /api/election/active
    Autenticação: Não requerida
    
    RESPOSTA (200 OK):
    {
        "success": true,
        "message": "Success",
        "data": [
            {
                "id": 1,
                "title": "Eleição Ativa 2024",
                "description": "Descrição da eleição ativa",
                "startDate": "2024-12-01T09:00:00",
                "endDate": "2024-12-01T18:00:00"
            }
        ]
    }

===============================================================================
                                CÓDIGOS DE STATUS
===============================================================================

200 OK - Requisição bem-sucedida
201 Created - Recurso criado com sucesso
400 Bad Request - Dados inválidos na requisição
401 Unauthorized - Token inválido ou não fornecido
403 Forbidden - Acesso negado (conta inativa, permissões insuficientes)
404 Not Found - Recurso não encontrado
500 Internal Server Error - Erro interno do servidor

===============================================================================
                              DADOS DE TESTE PADRÃO
===============================================================================

ADMIN PADRÃO:
Email: admin@election-system.com
Senha: admin123
Permissões: Administrador completo

ELEITOR DE EXEMPLO:
Email: joao@example.com
Senha: voter123
Status: Ativo e verificado

ELEIÇÃO DE EXEMPLO:
ID: 1
Título: "Eleição de Exemplo 2024"
Status: Draft
Candidatos: Maria Santos (10) e Carlos Oliveira (20)

===============================================================================
                            AUTENTICAÇÃO JWT
===============================================================================

COMO USAR:
1. Faça login via POST /api/auth/admin/login ou /api/auth/voter/login
2. Extraia o token da resposta (campo "token")
3. Inclua o token no header Authorization de requisições protegidas:
   Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

TEMPO DE EXPIRAÇÃO:
- Admin: 1 hora (3600 segundos)
- Voter: 5 minutos (300 segundos)

VALIDAÇÃO:
Use POST /api/auth/validate para verificar se um token ainda é válido

===============================================================================
                              LOGS E AUDITORIA
===============================================================================

Todas as ações importantes são registradas automaticamente:
- Logins e logouts
- Criação, edição e exclusão de eleições
- Mudanças de status de eleições
- Tentativas de acesso negado

Os logs incluem:
- ID do usuário
- Tipo de ação
- Timestamp
- IP de origem
- Dados relevantes da ação

===============================================================================
                                CURL EXAMPLES
===============================================================================

1. LOGIN ADMIN:
curl -X POST http://localhost:5000/api/auth/admin/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "admin@election-system.com",
    "password": "admin123"
  }'

2. LISTAR ELEIÇÕES:
curl -X GET http://localhost:5000/api/election \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json"

3. CRIAR ELEIÇÃO:
curl -X POST http://localhost:5000/api/election \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Nova Eleição",
    "description": "Descrição da nova eleição",
    "startDate": "2024-12-01T09:00:00",
    "endDate": "2024-12-01T18:00:00"
  }'

4. ELEIÇÕES ATIVAS (PÚBLICO):
curl -X GET http://localhost:5000/api/election/active

===============================================================================
                              HEALTH CHECK
===============================================================================

GET /health
Resposta:
{
    "status": "Healthy",
    "timestamp": "2024-01-01T10:00:00Z"
}

===============================================================================
                                  SWAGGER UI
===============================================================================

Acesse http://localhost:5000/swagger para documentação interativa completa
- Interface visual para testar todos os endpoints
- Esquemas de dados detalhados
- Exemplos de requisições e respostas
- Autenticação JWT integrada

===============================================================================
                            SISTEMA DE VOTAÇÃO SEGURO - /api/voting
===============================================================================

TODOS OS ENDPOINTS DE VOTAÇÃO USAM CRIPTOGRAFIA AES-256 PARA PROTEGER OS VOTOS
OS DADOS DO CANDIDATO SÃO CRIPTOGRAFADOS E SÓ PODEM SER DESCRIPTOGRAFADOS PELO SISTEMA

1. LOGIN DO ELEITOR PARA VOTAÇÃO
   Método: POST
   Endpoint: /api/voting/login
   Autenticação: Não requerida
   
   BODY (JSON):
   {
       "cpf": "string",        // Obrigatório, 11 dígitos
       "password": "string",   // Obrigatório
       "electionId": integer   // Obrigatório, ID da eleição
   }
   
   EXEMPLO:
   {
       "cpf": "12345678901",
       "password": "voter123",
       "electionId": 1
   }
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Login realizado com sucesso",
       "data": {
           "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
           "voterId": 1,
           "voterName": "João Silva",
           "electionId": 1,
           "electionTitle": "Eleição Municipal 2024"
       }
   }

2. OBTER STATUS DA ELEIÇÃO PARA VOTAÇÃO
   Método: GET
   Endpoint: /api/voting/election/{electionId}/status
   Autenticação: Voter (Bearer Token)
   
   EXEMPLO:
   GET /api/voting/election/1/status
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": {
           "electionId": 1,
           "title": "Eleição Municipal 2024",
           "status": "active",
           "startDate": "2024-12-01T09:00:00",
           "endDate": "2024-12-01T18:00:00",
           "isSealed": true,
           "sealedAt": "2024-11-30T23:59:59",
           "canVote": true,
           "message": "Você pode votar nesta eleição",
           "positions": [
               {
                   "positionId": 1,
                   "name": "Prefeito",
                   "description": "Candidatos a Prefeito",
                   "maxCandidates": 1,
                   "candidates": [
                       {
                           "candidateId": 1,
                           "name": "Maria Silva",
                           "number": "10",
                           "party": "Partido A",
                           "photoUrl": "/uploads/maria.jpg",
                           "biography": "Candidata experiente..."
                       }
                   ]
               }
           ]
       }
   }

3. REGISTRAR VOTO SEGURO (CRIPTOGRAFADO)
   Método: POST
   Endpoint: /api/voting/cast-vote
   Autenticação: Voter (Bearer Token)
   
   BODY (JSON):
   {
       "electionId": integer,      // Obrigatório
       "positionId": integer,      // Obrigatório
       "candidateId": integer,     // Opcional (null para voto em branco)
       "isBlankVote": boolean,     // Padrão: false
       "isNullVote": boolean,      // Padrão: false
       "justification": "string"   // Opcional
   }
   
   EXEMPLO:
   {
       "electionId": 1,
       "positionId": 1,
       "candidateId": 1,
       "isBlankVote": false,
       "isNullVote": false,
       "justification": null
   }
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Voto registrado com sucesso",
       "data": {
           "receiptToken": "ABC123DEF456GHI789",
           "voteHash": "a1b2c3d4e5f6...",
           "votedAt": "2024-12-01T10:30:00",
           "electionId": 1,
           "electionTitle": "Eleição Municipal 2024",
           "voterName": "João Silva",
           "voterCpf": "123.***.**01",
           "voteDetails": [
               {
                   "positionName": "Prefeito",
                   "candidateName": "Maria Silva",
                   "candidateNumber": "10",
                   "isBlankVote": false,
                   "isNullVote": false
               }
           ]
       }
   }

4. CONSULTAR RECIBO DE VOTAÇÃO
   Método: GET
   Endpoint: /api/voting/receipt/{receiptToken}
   Autenticação: Não requerida
   
   EXEMPLO:
   GET /api/voting/receipt/ABC123DEF456GHI789
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": {
           "receiptToken": "ABC123DEF456GHI789",
           "voteHash": "a1b2c3d4e5f6...",
           "votedAt": "2024-12-01T10:30:00",
           "electionId": 1,
           "electionTitle": "Eleição Municipal 2024",
           "voterName": "João Silva",
           "voterCpf": "123.***.**01",
           "voteDetails": [...]
       }
   }

5. VERIFICAR SE JÁ VOTOU
   Método: GET
   Endpoint: /api/voting/has-voted/{electionId}
   Autenticação: Voter (Bearer Token)
   
   EXEMPLO:
   GET /api/voting/has-voted/1
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": true
   }

6. LACRAR ELEIÇÃO (Admin Only)
   Método: POST
   Endpoint: /api/voting/seal
   Autenticação: Admin (Bearer Token)
   
   BODY (JSON):
   {
       "electionId": integer,      // Obrigatório
       "adminPassword": "string"   // Opcional, verificação adicional
   }
   
   EXEMPLO:
   {
       "electionId": 1,
       "adminPassword": "admin123"
   }
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Eleição lacrada com sucesso",
       "data": {
           "success": true,
           "message": "Eleição lacrada com sucesso",
           "sealHash": "ABC123DEF456...",
           "sealedAt": "2024-11-30T23:59:59",
           "systemData": "{\"electionId\":1,\"title\":\"Eleição Municipal 2024\"...}"
       }
   }

7. GERAR RELATÓRIO DE ZERESIMA (Admin Only)
   Método: POST
   Endpoint: /api/voting/zero-report/{electionId}
   Autenticação: Admin (Bearer Token)
   
   EXEMPLO:
   POST /api/voting/zero-report/1
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": {
           "electionId": 1,
           "electionTitle": "Eleição Municipal 2024",
           "generatedAt": "2024-11-30T23:50:00",
           "generatedBy": "Admin",
           "reportHash": "DEF456GHI789...",
           "totalRegisteredVoters": 1000,
           "totalCandidates": 4,
           "totalPositions": 2,
           "totalVotes": 0,
           "positions": [
               {
                   "positionName": "Prefeito",
                   "totalCandidates": 2,
                   "totalVotes": 0,
                   "candidates": [
                       {
                           "candidateName": "Maria Silva",
                           "candidateNumber": "10",
                           "voteCount": 0
                       }
                   ]
               }
           ]
       }
   }

8. VALIDAR INTEGRIDADE DA ELEIÇÃO (Admin Only)
   Método: GET
   Endpoint: /api/voting/integrity-report/{electionId}
   Autenticação: Admin (Bearer Token)
   
   EXEMPLO:
   GET /api/voting/integrity-report/1
   
   RESPOSTA (200 OK):
   {
       "success": true,
       "message": "Success",
       "data": {
           "electionId": 1,
           "electionTitle": "Eleição Municipal 2024",
           "originalSealHash": "ABC123DEF456...",
           "currentSystemHash": "ABC123DEF456...",
           "integrityValid": true,
           "reportGeneratedAt": "2024-12-01T20:00:00",
           "message": "Integridade da eleição confirmada",
           "validationDetails": [
               "Lacre original: ABC123DEF456...",
               "Hash atual: ABC123DEF456...",
               "Data do lacre: 2024-11-30 23:59:59",
               "Status: VÁLIDO"
           ]
       }
   }

===============================================================================
                            SISTEMA DE EMAIL - /api/email
===============================================================================

SISTEMA PARA ENVIO DE EMAILS INDIVIDUAIS E EM MASSA PARA ELEITORES
CONFIGURAÇÃO SMTP NECESSÁRIA NO APPSETTINGS.JSON

1. ENVIAR EMAIL INDIVIDUAL (Admin Only)
   Método: POST
   Endpoint: /api/email/send
   Autenticação: Admin (Bearer Token)
   
   BODY (JSON):
   {
       "toEmail": "string",        // Obrigatório, formato email
       "toName": "string",         // Opcional
       "subject": "string",        // Obrigatório, máx 200 caracteres
       "body": "string",           // Obrigatório
       "isHtml": boolean,          // Padrão: true
       "attachments": ["string"]   // Opcional, array de caminhos
   }
   
   EXEMPLO:
   {
       "toEmail": "eleitor@example.com",
       "toName": "João Silva",
       "subject": "Lembrete de Votação",
       "body": "<h1>Não esqueça de votar!</h1><p>A eleição acontece amanhã.</p>",
       "isHtml": true,
       "attachments": []
   }

2. ENVIAR EMAIL EM MASSA (Admin Only)
   Método: POST
   Endpoint: /api/email/send-bulk
   Autenticação: Admin (Bearer Token)
   
   BODY (JSON):
   {
       "subject": "string",        // Obrigatório, máx 200 caracteres
       "body": "string",           // Obrigatório
       "isHtml": boolean,          // Padrão: true
       "target": {                 // Obrigatório
           "sendToAllActiveVoters": boolean,     // Padrão: true
           "sendToAllVerifiedVoters": boolean,   // Padrão: false
           "specificVoterIds": [integer],        // Opcional
           "specificEmails": ["string"],         // Opcional
           "votersRegisteredAfter": "datetime",  // Opcional
           "votersRegisteredBefore": "datetime"  // Opcional
       },
       "attachments": ["string"]   // Opcional
   }
   
   EXEMPLO:
   {
       "subject": "Comunicado Geral da Eleição",
       "body": "Prezado(a) {NAME}, a eleição será realizada amanhã.",
       "isHtml": true,
       "target": {
           "sendToAllActiveVoters": true,
           "sendToAllVerifiedVoters": false,
           "specificVoterIds": [],
           "specificEmails": []
       },
       "attachments": []
   }

3. TESTAR CONFIGURAÇÃO DE EMAIL (Admin Only)
   Método: POST
   Endpoint: /api/email/test
   Autenticação: Admin (Bearer Token)
   
   BODY (JSON):
   {
       "toEmail": "string",    // Obrigatório
       "toName": "string"      // Opcional
   }
   
   EXEMPLO:
   {
       "toEmail": "admin@example.com",
       "toName": "Administrador"
   }

===============================================================================
                        RELATÓRIOS DE AUDITORIA - /api/report
===============================================================================

SISTEMA COMPLETO DE AUDITORIA E RELATÓRIOS PARA ADMINISTRADORES
TODOS OS ENDPOINTS REQUEREM AUTENTICAÇÃO DE ADMIN

1. OBTER LOGS DE AUDITORIA (Admin Only)
   Método: GET
   Endpoint: /api/report/audit-logs
   Autenticação: Admin (Bearer Token)
   
   QUERY PARAMETERS (Opcionais):
   - page: Número da página (padrão: 1)
   - limit: Itens por página (padrão: 50)
   - startDate: Data inicial (formato: YYYY-MM-DD)
   - endDate: Data final (formato: YYYY-MM-DD)
   - userType: Filtro por tipo de usuário (admin, voter, system)
   - action: Filtro por ação
   - entityType: Filtro por tipo de entidade
   - userId: Filtro por ID do usuário
   - ipAddress: Filtro por endereço IP
   
   EXEMPLO:
   GET /api/report/audit-logs?page=1&limit=20&userType=voter&action=cast_vote

2. ESTATÍSTICAS DE AUDITORIA (Admin Only)
   Método: GET
   Endpoint: /api/report/statistics
   Autenticação: Admin (Bearer Token)
   
   QUERY PARAMETERS (Opcionais):
   - startDate: Data inicial
   - endDate: Data final
   
   EXEMPLO:
   GET /api/report/statistics?startDate=2024-12-01&endDate=2024-12-31

3. RELATÓRIO DE SEGURANÇA (Admin Only)
   Método: GET
   Endpoint: /api/report/security-report
   Autenticação: Admin (Bearer Token)
   
   QUERY PARAMETERS (Obrigatórios):
   - startDate: Data inicial
   - endDate: Data final
   
   EXEMPLO:
   GET /api/report/security-report?startDate=2024-12-01&endDate=2024-12-31

4. ATIVIDADE DO USUÁRIO (Admin Only)
   Método: GET
   Endpoint: /api/report/user-activity/{userId}
   Autenticação: Admin (Bearer Token)
   
   QUERY PARAMETERS (Opcionais):
   - startDate: Data inicial
   - endDate: Data final
   
   EXEMPLO:
   GET /api/report/user-activity/123?startDate=2024-12-01

5. HISTÓRICO DE ENTIDADE (Admin Only)
   Método: GET
   Endpoint: /api/report/entity-history/{entityType}/{entityId}
   Autenticação: Admin (Bearer Token)
   
   EXEMPLO:
   GET /api/report/entity-history/election/1

6. DETECTAR ATIVIDADE SUSPEITA (Admin Only)
   Método: GET
   Endpoint: /api/report/suspicious-activity
   Autenticação: Admin (Bearer Token)
   
   QUERY PARAMETERS (Opcionais):
   - startDate: Data inicial
   - endDate: Data final
   
   EXEMPLO:
   GET /api/report/suspicious-activity?startDate=2024-12-01

7. EXPORTAR LOGS (Admin Only)
   Método: POST
   Endpoint: /api/report/export
   Autenticação: Admin (Bearer Token)
   
   BODY (JSON):
   {
       "format": "string",         // Obrigatório: "csv" ou "json"
       "startDate": "datetime",    // Opcional
       "endDate": "datetime",      // Opcional
       "userType": "string",       // Opcional
       "action": "string",         // Opcional
       "entityType": "string",     // Opcional
       "userId": integer,          // Opcional
       "includeDetails": boolean   // Padrão: false
   }
   
   EXEMPLO:
   {
       "format": "csv",
       "startDate": "2024-12-01T00:00:00",
       "endDate": "2024-12-31T23:59:59",
       "userType": "voter",
       "includeDetails": true
   }

8. DASHBOARD DE AUDITORIA (Admin Only)
   Método: GET
   Endpoint: /api/report/dashboard
   Autenticação: Admin (Bearer Token)
   
   RESPOSTA: Estatísticas dos últimos 30 dias + atividades suspeitas

===============================================================================
                        CONFIGURAÇÃO DE CRIPTOGRAFIA
===============================================================================

VARIÁVEIS DE AMBIENTE NECESSÁRIAS:
- VOTE_MASTER_KEY: Chave mestra para criptografia dos votos
- JUSTIFICATION_KEY: Chave para criptografia das justificativas

APPSETTINGS.JSON:
{
  "VoteCryptography": {
    "MasterKey": "sua-chave-mestra-super-secreta",
    "JustificationKey": "sua-chave-justificativa-secreta"
  }
}

CONFIGURAÇÃO SMTP (APPSETTINGS.JSON):
{
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "seu-email@gmail.com",
    "Password": "sua-senha-app",
    "FromEmail": "noreply@election-system.com",
    "FromName": "Sistema de Eleições"
  }
}

===============================================================================
                                SEGURANÇA DOS VOTOS
===============================================================================

O SISTEMA DE VOTAÇÃO IMPLEMENTA MÚLTIPLAS CAMADAS DE SEGURANÇA:

1. CRIPTOGRAFIA AES-256:
   - Dados do candidato completamente criptografados
   - Chave única derivada do lacre da eleição
   - Justificativas também criptografadas

2. HASHES DE INTEGRIDADE:
   - SHA-256 para validação de integridade
   - HMAC-SHA256 para assinatura digital
   - Hash de criação temporal

3. AUDITORIA COMPLETA:
   - Device fingerprinting
   - Logs de IP e User Agent
   - Trail completo para verificação

4. PROTEÇÃO DE DADOS:
   - Repository apenas com INSERT (sem UPDATE/DELETE)
   - Votos não podem ser alterados após criação
   - Descriptografia apenas para contabilização

===============================================================================
                                FLUXO DE VOTAÇÃO
===============================================================================

1. ADMINISTRADOR:
   a) Cria eleição via /api/election
   b) Configura candidatos e cargos
   c) Lacra eleição via /api/voting/seal
   d) Gera relatório zeresima via /api/voting/zero-report

2. ELEITOR:
   a) Login via /api/voting/login com CPF/senha
   b) Consulta status via /api/voting/election/{id}/status
   c) Registra voto via /api/voting/cast-vote
   d) Recebe recibo criptografado com token único

3. CONTABILIZAÇÃO:
   a) Sistema descriptografa votos automaticamente
   b) Gera resultados com hash de integridade
   c) Valida integridade via /api/voting/integrity-report

===============================================================================
                                    NOTAS
===============================================================================

1. Todos os timestamps seguem o formato ISO 8601 (YYYY-MM-DDTHH:mm:ss)
2. Timezone padrão: America/Sao_Paulo
3. Encoding: UTF-8
4. Content-Type padrão: application/json
5. Todas as senhas são criptografadas com BCrypt
6. Votos são criptografados com AES-256
7. Logs estruturados com Serilog
8. Sistema 100% auditável
9. Eleições devem ser lacradas antes de receber votos
10. Relatório zeresima só pode ser gerado 10min antes da eleição

===============================================================================
                                  SUPPORT
===============================================================================

Para dúvidas, consulte:
- Swagger UI: http://localhost:5000/swagger
- Health Check: http://localhost:5000/health
- API Info: http://localhost:5000/

===============================================================================